# gpnews

./: README.md  实习笔记.docx
data-admin/: pom.xml
data-admin/src/main/java/com/gpnews/: AdminApplication.java
data-admin/src/main/java/com/gpnews/admin/annotation/: SystemLog.java
data-admin/src/main/java/com/gpnews/admin/aspect/: SysLogAspect.java
data-admin/src/main/java/com/gpnews/admin/config/: DruidDBConfig.java  GlobalExceptionHandler.java
data-admin/src/main/java/com/gpnews/admin/controller/: ArticleController.java  CategoryController.java  CommentController.java  DemoController.java  DynamicController.java  FanController.java  MaterialController.java  MsgController.java  PermissionController.java  RoleController.java  SysLogController.java  TaskInfoController.java  TaskMonitorController.java  UserController.java  VisitsController.java
data-admin/src/main/java/com/gpnews/admin/enums/: ArticleStatus.java  DynamicType.java  TaskInfoName.java
data-admin/src/main/java/com/gpnews/admin/service/: ArticleService.java  BaseService.java  CategoryService.java  CommentService.java  DynamicService.java  FanService.java  InetArticleService.java  InetMonitorService.java  MaterialService.java  MsgService.java  PermissionService.java  RoleService.java  SysLogService.java  TaskInfoService.java  TaskMonitorService.java  UserService.java  VisitsService.java
data-admin/src/main/java/com/gpnews/admin/service/impl/: ArticleServiceImpl.java  BaseServiceImpl.java  CategoryServiceImpl.java  CommentServiceImpl.java  DynamicServiceImpl.java  FanServiceImpl.java  InetArticleServiceImpl.java  InetMonitorServiceImpl.java  MaterialServiceImpl.java  MsgServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java  SysLogServiceImpl.java  TaskInfoServiceImpl.java  TaskMonitorServiceImpl.java  UserServiceImpl.java  VisitsServiceImpl.java
data-admin/src/main/java/com/gpnews/admin/shiro/controller/: LoginController.java
data-admin/src/main/java/com/gpnews/admin/shiro/realm/: CustomAuthorizationFilter.java  CustomFormAuthenticationFilter.java  CustomSessionManager.java  ShiroConfiguration.java  UserLoginToken.java  UserRealm.java
data-admin/src/main/java/com/gpnews/admin/shiro/service/: ShiroService.java
data-admin/src/main/java/com/gpnews/admin/task/: CrawlerScheduling.java
data-admin/src/main/java/com/gpnews/admin/task/crawler/: CrawlerScheduling.java
data-admin/src/main/resources/: application.yml  logback-spring.xml  基于Springboot的新闻发布系统 - 副本.docx  基于Springboot的新闻发布系统.docx  基于Springboot的新闻发布系统_文章相似度检测报告.doc
data-admin/src/test/java/com/gpnews/admin/service/impl/: RoleServiceImplTest.java
data-dao/: pom.xml
data-dao/src/main/java/com/gpnews/dao/: ArticleMapper.java  CategoryMapper.java  CommentMapper.java  DynamicMapper.java  FanMapper.java  FavoritesMapper.java  InetArticleMapper.java  InetMonitorMapper.java  MaterialMapper.java  MsgMapper.java  PermissionMapper.java  RoleMapper.java  SysLogMapper.java  TaskInfoMapper.java  TaskMonitorMapper.java  UserMapper.java  VisitsMapper.java
data-dao/src/main/java/com/news/dao/: ArticleMapper.java  CategoryMapper.java  PermissionMapper.java  RoleMapper.java  UserMapper.java
data-dao/src/main/resources/mapper/: ArticleMapper.xml  CategoryMapper.xml  CommentMapper.xml  DynamicMapper.xml  FanMapper.xml  FavoritesMapper.xml  InetArticleMapper.xml  InetMonitorMapper.xml  MaterialMapper.xml  MsgMapper.xml  PermissionMapper.xml  RoleMapper.xml  SysLogMapper.xml  TaskInfoMapper.xml  TaskMonitorMapper.xml  UserMapper.xml  VisitsMapper.xml
data-pojo/: pom.xml
data-pojo/src/main/java/com/gpnews/pojo/: Article.java  BaseEntity.java  Category.java  Comment.java  Dynamic.java  Fan.java  Favorites.java  InetArticle.java  InetMonitor.java  Material.java  Msg.java  Permission.java  Role.java  SysLog.java  TaskInfo.java  TaskMonitor.java  User.java  Visits.java
data-pojo/src/main/java/com/gpnews/pojo/dto/: ArticleDto.java  UserDto.java
data-pojo/src/main/java/com/gpnews/pojo/vo/: ArticleVo.java  CommentVo.java  DynamicVo.java  FanVo.java  FavoritesVo.java  MsgVo.java  PermissionVo.java  RoleVo.java  SyslogVo.java  TaskMonitorVo.java
data-pojo/src/main/java/com/news/pojo/: Article.java  BaseEntity.java  Category.java  Permission.java  Role.java  User.java
data-publish/: pom.xml
data-publish/src/main/java/com/gpnews/: PublishApplication.java
data-publish/src/main/java/com/gpnews/publish/config/: GlobalExceptionHandler.java
data-publish/src/main/java/com/gpnews/publish/controller/: ArticleController.java  CategoryController.java  DemoController.java  FanController.java  MaterialController.java  VisitsController.java
data-publish/src/main/java/com/gpnews/publish/enums/: ArticleStatus.java
data-publish/src/main/java/com/gpnews/publish/service/: ArticleService.java  BaseService.java  CategoryService.java  FanService.java  MaterialService.java  PermissionService.java  RoleService.java  UserService.java  VisitsService.java
data-publish/src/main/java/com/gpnews/publish/service/impl/: ArticleServiceImpl.java  BaseServiceImpl.java  CategoryServiceImpl.java  FanServiceImpl.java  MaterialServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java  VisitsServiceImpl.java
data-publish/src/main/java/com/gpnews/publish/shiro/controller/: LoginController.java
data-publish/src/main/resources/: application.yml
data-util/: pom.xml
data-util/src/main/java/com/gpnews/utils/: IpUtils.java  JsonUtil.java  MailUtil.java  Md5Util.java  PageUtil.java  RedisUtil.java  RedisUtils.java  ShiroUtil.java  ThreadPoolUtil.java  UUIDUtil.java
data-util/src/main/java/com/gpnews/utils/result/: CommonResult.java  ListData.java  ListResult.java  ResultUtil.java  SingleResult.java  TemplateBootResultCodeEnum.java
data-util/src/main/java/com/news/utils/: JsonUtil.java  PageUtil.java  RedisUtils.java  UUIDUtil.java
data-util/src/main/java/com/news/utils/result/: CommonResult.java  ListData.java  ListResult.java  ResultUtil.java  SingleResult.java  TemplateBootResultCodeEnum.java
data-util/src/main/resources/: application.yml
(+177 files in other folders)
